{
  "name": "Atarashii (New) Tab",
  "description": "Displays anime wallpapers from the internet on your new tab page.",
  "version": "0.1.0",
  "manifest_version": 3,
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "permissions": [
    "identity",
    "storage"
  ],
  "host_permissions": [
    "https://i.redd.it/"
  ]
}
